<!DOCTYPE html>
<html>
  <head>
    <title>RATE3</title>
    <link rel="stylesheet" type="text/css" href="css/rate.css">
    <script type="text/javascript" src="js/rate.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a href="index.html">
          <h1 id="brand">RATE3
            <small>Recognition Algorithm Test Engine</small>
          </h1>
        </a>
        <div id="border-div"></div>
        <form id="login_form">
          <input type="text" placeholder="Username" class="nav-input" />
          <input type="password" placeholder="Password" class="nav-input" />
          <input type="submit" value="Login" class="btn btn-mini pull-right" />
          <a class="white pull-right" href="#">Register</a>
        </form>
      </div>
    </div>
    <div id="navbar">
      <div class="container">
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="view.html" class="active">View</a></li>
          <li><a href="algorithm.html">Algorithm</a></li>
          <li><a href="status.html">Status</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="container">
        <h1 class="title">Add Views - Import your data</h1>
        <div class="ratehr"></div>
        <form class="form-horizontal add-page" multipart=true>
          <div class="control-group">
            <label class="control-label">Name</label>
            <div class="controls">
              <input type="text" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Type</label>
            <div class="controls">
              <select>
                <option>Finger Vein</option>
                <option>Finger Print</option>
                <option>Palm Print</option>
              </select>
            </div>
          </div>  
          <div class="control-group">
            <label class="control-label">Generator</label>
            <div class="controls">
              <select>
                <option>FVC2006</option>
                <option>FVC2004</option>
                <option>RATE</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Description</label>
            <div class="controls">
              <textarea rows="5"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Zip</label>
            <div class="controls">
              <input type="file" />
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn">Import</button>  
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p>All Rights Reserved 2012 AI LAB, Peking University </p>
        <p>Any problem, Please Contact Administrator</p>
      </div>
    </div>
  </body>
</html>
